

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFitness</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico?">
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="/" class="logo">Alex<span>A.B</span></a>
    
            <div class="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="training.html">training</a></li>                
                <li><a id="login" href="login.html">Login</a></li>
            </div>
        </nav>
        <div class="header_text">
            <h1>Quick Fitness</h1>
        </div>
    </header>

    <main>


    <div class="cist1510_container">
        <h1 id="customers">Hear what our customers have to say.</h1>
        <div class="row">

            <div class="col_by3">
                <h3>Trevon</h3>
                <p>I thought this website was a fraud untill 90 days pass and im down 30 pounds.
                    I cant wait to tell more people about it this. </p>
            </div>

            <div class="col_by3">
                <h3>Joey</h3>
                <p>My love for weight lifting started when i found this website and gained a wopping 10
                    pounds of muscle in 6 months.
                </p>
            </div>

            <div class="col_by3">
                <h3>Cooper</h3>
                <p>I really hate the gym, but with this website I feel like im held accountable by the free trainers.</p>
            </div>
        </div>
    </div>

    <div class="picback">
        
    </div>

    <div class="mainpage">
        <h1 id="promise">What is our promise to you.</h1>
        <p>QuickFitness is dedicated to helping you achieve your dream physique in the shortest time possible.
             With our provin diet strategy and weight lifting programs.
             We can almost guarantee your success in your next transformation.</p>
    </div>

    </main>

    <!-- place some inforamtion in the footer along with social media links -->
    <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>

    <script src="./javascript/script.js"></script>
</body>
</html>